# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  genre: MyString
  birthday: 2019-03-22

two:
  name: MyString
  genre: MyString
  birthday: 2019-03-22
